on:
  push:
    tags: ["*"] # trigger on: git tag 1.2.3 && git push origin 1.2.3

jobs:
  publish:
    permissions:
      id-token: write # This is required for requesting the token
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        
      - name: Verify formatting
        run: dart format --output=none --set-exit-if-changed .
      - name: Analyze project source
        run: dart analyze --fatal-infos

      - name: Publish to pub.dev
        run: dart pub publish --force
