name: Publish to pub.dev

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*' # trigger on: git tag v1.2.3 && git push origin v1.2.3

jobs:
  publish:
    uses: dart-lang/setup-dart/.github/workflows/publish.yml